#Temporary index for unavailable sources and javadocs
#Tue Sep 30 12:36:23 CST 2008
javax.servlet\:jstl\:1.1.2\:javadoc=true
javax.servlet\:jstl\:1.1.2\:sources=true
javax.servlet\:servlet-api\:2.4\:javadoc=true
javax.servlet\:servlet-api\:2.4\:sources=true
junit\:junit\:3.8.1\:sources=true
junit\:junit\:3.8.1\:javadoc=true
