#Temporary index for unavailable sources and javadocs
#Tue Sep 30 12:36:55 CST 2008
org.hibernate\:hibernate-commons-annotations\:3.0.0.ga\:javadoc=true
javax.transaction\:jta\:1.0.1B\:javadoc=true
commons-pool\:commons-pool\:1.3\:sources=true
dom4j\:dom4j\:1.6.1\:sources=true
org.hibernate\:hibernate\:3.2.6.ga\:sources=true
antlr\:antlr\:2.7.6\:javadoc=true
postgresql\:postgresql\:8.2-507.jdbc3\:sources=true
org.springframework\:spring\:2.5.4\:sources=true
commons-logging\:commons-logging\:1.0.4\:javadoc=true
asm\:asm-attrs\:1.5.3\:sources=true
org.hibernate\:hibernate-entitymanager\:3.3.2.GA\:sources=true
commons-collections\:commons-collections\:2.1.1\:sources=true
commons-dbcp\:commons-dbcp\:1.2.2\:sources=true
dom4j\:dom4j\:1.6.1\:javadoc=true
commons-pool\:commons-pool\:1.3\:javadoc=true
org.hibernate\:hibernate\:3.2.6.ga\:javadoc=true
cglib\:cglib\:2.1_3\:sources=true
postgresql\:postgresql\:8.2-507.jdbc3\:javadoc=true
net.sf.ehcache\:ehcache\:1.2.3\:sources=true
org.springframework\:spring\:2.5.4\:javadoc=true
postgresql\:postgresql\:8.3-603.jdbc4\:sources=true
asm\:asm-attrs\:1.5.3\:javadoc=true
javassist\:javassist\:3.4.GA\:sources=true
junit\:junit\:3.8.1\:sources=true
org.hibernate\:hibernate-annotations\:3.3.1.GA\:sources=true
org.hibernate\:hibernate-entitymanager\:3.3.2.GA\:javadoc=true
commons-collections\:commons-collections\:2.1.1\:javadoc=true
commons-dbcp\:commons-dbcp\:1.2.2\:javadoc=true
org.hibernate\:ejb3-persistence\:3.3.2.Beta1\:sources=true
asm\:asm\:1.5.3\:sources=true
cglib\:cglib\:2.1_3\:javadoc=true
javax.transaction\:jta\:1.0.1B\:sources=true
org.hibernate\:hibernate-commons-annotations\:3.0.0.ga\:sources=true
net.sf.ehcache\:ehcache\:1.2.3\:javadoc=true
postgresql\:postgresql\:8.3-603.jdbc4\:javadoc=true
javassist\:javassist\:3.4.GA\:javadoc=true
antlr\:antlr\:2.7.6\:sources=true
junit\:junit\:3.8.1\:javadoc=true
org.hibernate\:hibernate-annotations\:3.3.1.GA\:javadoc=true
org.hibernate\:ejb3-persistence\:3.3.2.Beta1\:javadoc=true
commons-logging\:commons-logging\:1.0.4\:sources=true
asm\:asm\:1.5.3\:javadoc=true
