#Temporary index for unavailable sources and javadocs
#Tue Sep 30 12:45:38 CST 2008
javax.transaction\:jta\:1.0.1B\:sources=true
org.hibernate\:hibernate-entitymanager\:3.3.2.GA\:javadoc=true
javax.xml.ws\:jaxws-api\:2.0\:sources=true
org.apache.ws.commons\:XmlSchema\:1.1\:sources=true
org.springframework\:spring-dao\:2.0.8\:sources=true
xfire\:saaj-impl\:1.3\:sources=true
org.codehaus.xfire\:xfire-annotations\:1.2.6\:sources=true
commons-attributes\:commons-attributes-api\:2.1\:sources=true
javaee\:javaee-api\:5\:sources=true
asm\:asm\:1.5.3\:sources=true
aopalliance\:aopalliance\:1.0\:javadoc=true
org.apache.lucene\:lucene-core\:2.2.0\:sources=true
org.springframework.security\:spring-security-taglibs\:2.0.3\:javadoc=true
org.springframework.webflow\:org.springframework.webflow\:2.0.3.RELEASE\:sources=true
xfire\:opensaml\:1.0.1\:javadoc=true
org.apache.xbean\:xbean-spring\:2.8\:javadoc=true
xmlbeans\:xbean\:2.2.0\:sources=true
commons-httpclient\:commons-httpclient\:3.0\:sources=true
jmock\:jmock\:1.0.1\:javadoc=true
org.springframework.webflow\:org.springframework.js\:2.0.3.RELEASE\:javadoc=true
ant\:ant\:1.5\:javadoc=true
backport-util-concurrent\:backport-util-concurrent\:3.1\:sources=true
javax.el\:el-api\:1.0\:javadoc=true
org.codehaus.xfire\:xfire-jaxb2\:1.2.6\:javadoc=true
org.codehaus.xfire\:xfire-aegis\:1.2.6\:javadoc=true
org.hibernate\:hibernate-commons-annotations\:3.0.0.ga\:sources=true
org.codehaus.xfire\:xfire-ws-security\:1.2.6\:javadoc=true
org.springframework.webflow\:org.springframework.binding\:2.0.3.RELEASE\:javadoc=true
jaxen\:jaxen\:1.1-beta-9\:javadoc=true
net.sf.jsr107cache\:jsr107cache\:1.0\:javadoc=true
org.hibernate\:hibernate-search\:3.0.0.GA\:sources=true
wss4j\:wss4j\:1.5.1\:javadoc=true
org.springframework\:spring-core\:2.5.4\:sources=true
net.sf.ehcache\:ehcache\:1.4.1\:sources=true
org.codehaus.xfire\:xfire-xmlbeans\:1.2.6\:sources=true
org.springframework.webflow\:org.springframework.faces\:2.0.2.RELEASE\:javadoc=true
org.springframework\:spring\:2.5.4\:sources=true
com.sun.jmx\:jmxri\:1.2.1\:sources=true
org.codehaus.xfire\:xfire-java5\:1.2.6\:javadoc=true
xerces\:xercesImpl\:2.7.1\:javadoc=true
wsdl4j\:wsdl4j\:1.6.1\:javadoc=true
org.springframework.webflow\:org.springframework.webflow\:2.0.2.RELEASE\:javadoc=true
xfire\:xfire-jsr181-api\:1.0-M1\:javadoc=true
xml-security\:xmlsec\:1.3.0\:javadoc=true
cglib\:cglib\:2.1_3\:javadoc=true
com.sun.xml.bind\:jaxb-impl\:2.0.1\:sources=true
org.springframework\:spring-webmvc\:2.5.4\:sources=true
log4j\:log4j\:1.2.15\:sources=true
javax.servlet\:servlet-api\:2.4\:sources=true
javassist\:javassist\:3.4.GA\:javadoc=true
stax\:stax-api\:1.0.1\:javadoc=true
commons-collections\:commons-collections\:3.2\:sources=true
qdox\:qdox\:1.5\:sources=true
xml-apis\:xml-apis\:1.0.b2\:javadoc=true
org.springframework\:spring-context\:2.5.4\:javadoc=true
javax.xml.soap\:saaj-api\:1.3\:sources=true
dom4j\:dom4j\:1.6.1\:sources=true
commons-codec\:commons-codec\:1.3\:sources=true
org.codehaus.xfire\:xfire-spring\:1.2.6\:javadoc=true
jstl\:jstl\:1.2\:javadoc=true
javax.transaction\:jta\:1.0.1B\:javadoc=true
org.jboss.el\:jboss-el\:2.0.1\:sources=true
com.sun.xml.bind\:jaxb-xjc\:2.0.1\:javadoc=true
commons-logging\:commons-logging\:1.0.4\:sources=true
org.codehaus.xfire\:xfire-annotations\:1.2.6\:javadoc=true
com.sun.jdmk\:jmxtools\:1.2.1\:sources=true
org.springframework.security\:spring-security-core\:2.0.3\:javadoc=true
org.hibernate\:hibernate-annotations\:3.3.1.GA\:sources=true
antlr\:antlr\:2.7.6\:javadoc=true
ognl\:ognl\:2.7.3\:sources=true
org.codehaus.xfire\:xfire-core\:1.2.6\:sources=true
org.codehaus.xfire\:bcprov-jdk15\:133\:sources=true
org.codehaus.xfire\:xfire-generator\:1.2.6\:javadoc=true
net.java.dev.stax-utils\:stax-utils\:20040917\:javadoc=true
org.springframework\:spring-support\:2.0.8\:sources=true
xerces\:xmlParserAPIs\:2.6.2\:sources=true
javax.xml.bind\:jaxb-api\:2.0\:sources=true
javax.servlet\:jstl\:1.1.2\:sources=true
org.springframework\:spring-context-support\:2.5.4\:sources=true
org.hibernate\:ejb3-persistence\:3.3.2.Beta1\:sources=true
org.apache.ws.commons\:XmlSchema\:1.1\:javadoc=true
javax.xml.ws\:jaxws-api\:2.0\:javadoc=true
xfire\:saaj-impl\:1.3\:javadoc=true
org.springframework\:spring-dao\:2.0.8\:javadoc=true
org.codehaus.xfire\:xfire-all\:1.2.6\:sources=true
commons-attributes\:commons-attributes-api\:2.1\:javadoc=true
asm\:asm-attrs\:1.5.3\:sources=true
commons-beanutils\:commons-beanutils\:1.7.0\:sources=true
javax.mail\:mail\:1.4\:sources=true
org.codehaus.woodstox\:wstx-asl\:3.2.0\:sources=true
javaee\:javaee-api\:5\:javadoc=true
asm\:asm\:1.5.3\:javadoc=true
org.hibernate\:hibernate\:3.2.6.ga\:sources=true
org.springframework\:spring-web\:2.5.4\:sources=true
org.apache.lucene\:lucene-core\:2.2.0\:javadoc=true
org.springframework.webflow\:org.springframework.webflow\:2.0.3.RELEASE\:javadoc=true
jboss\:javassist\:3.7.ga\:sources=true
xmlbeans\:xbean\:2.2.0\:javadoc=true
commons-httpclient\:commons-httpclient\:3.0\:javadoc=true
org.springframework\:spring-jdbc\:2.0.8\:sources=true
org.springframework.security\:spring-security-acl\:2.0.3\:sources=true
org.springframework.webflow\:org.springframework.binding\:2.0.2.RELEASE\:sources=true
backport-util-concurrent\:backport-util-concurrent\:3.1\:javadoc=true
javax.xml\:jaxb-api\:2.0\:sources=true
com.sun.xml.bind\:jaxb-impl\:2.0.1\:javadoc=true
org.jboss.el\:jboss-el\:2.0.1.GA\:sources=true
org.springframework.webflow\:org.springframework.js\:2.0.2.RELEASE\:sources=true
javax.jms\:jms\:1.1\:sources=true
org.hibernate\:hibernate-commons-annotations\:3.0.0.ga\:javadoc=true
org.springframework\:spring-core\:2.5.4\:javadoc=true
org.hibernate\:hibernate-search\:3.0.0.GA\:javadoc=true
commons-collections\:commons-collections\:3.2\:javadoc=true
jdom\:jdom\:1.0\:sources=true
net.sf.ehcache\:ehcache\:1.4.1\:javadoc=true
junit\:junit\:3.8.1\:sources=true
org.codehaus.xfire\:xfire-xmlbeans\:1.2.6\:javadoc=true
org.springframework\:spring-beans\:2.5.4\:sources=true
org.springframework\:spring\:2.5.4\:javadoc=true
com.sun.jmx\:jmxri\:1.2.1\:javadoc=true
javax.xml.bind\:jsr173_api\:1.0\:sources=true
org.springframework\:spring-webmvc\:2.5.4\:javadoc=true
log4j\:log4j\:1.2.15\:javadoc=true
javax.servlet\:servlet-api\:2.4\:javadoc=true
org.springframework\:spring-aop\:2.0.8\:sources=true
org.codehaus.xfire\:xfire-core\:1.2.6\:javadoc=true
commons-discovery\:commons-discovery\:0.2\:sources=true
qdox\:qdox\:1.5\:javadoc=true
org.hibernate\:ejb3-persistence\:1.0.1.GA\:sources=true
javax.activation\:activation\:1.1\:sources=true
org.hibernate\:hibernate-entitymanager\:3.3.2.GA\:sources=true
javax.xml.soap\:saaj-api\:1.3\:javadoc=true
dom4j\:dom4j\:1.6.1\:javadoc=true
commons-codec\:commons-codec\:1.3\:javadoc=true
org.jboss.el\:jboss-el\:2.0.1\:javadoc=true
commons-logging\:commons-logging\:1.0.4\:javadoc=true
org.codehaus.xfire\:xfire-jaxws\:1.2.6\:sources=true
com.sun.jdmk\:jmxtools\:1.2.1\:javadoc=true
org.hibernate\:hibernate-annotations\:3.3.1.GA\:javadoc=true
ognl\:ognl\:2.7.3\:javadoc=true
aopalliance\:aopalliance\:1.0\:sources=true
org.springframework.security\:spring-security-taglibs\:2.0.3\:sources=true
org.codehaus.xfire\:bcprov-jdk15\:133\:javadoc=true
org.apache.xbean\:xbean-spring\:2.8\:sources=true
xerces\:xmlParserAPIs\:2.6.2\:javadoc=true
org.springframework\:spring-support\:2.0.8\:javadoc=true
javax.xml.bind\:jaxb-api\:2.0\:javadoc=true
jmock\:jmock\:1.0.1\:sources=true
javax.servlet\:jstl\:1.1.2\:javadoc=true
org.springframework.webflow\:org.springframework.js\:2.0.3.RELEASE\:sources=true
org.springframework\:spring-context-support\:2.5.4\:javadoc=true
org.hibernate\:ejb3-persistence\:3.3.2.Beta1\:javadoc=true
ant\:ant\:1.5\:sources=true
javax.el\:el-api\:1.0\:sources=true
org.codehaus.xfire\:xfire-all\:1.2.6\:javadoc=true
asm\:asm-attrs\:1.5.3\:javadoc=true
org.codehaus.xfire\:xfire-jaxb2\:1.2.6\:sources=true
commons-beanutils\:commons-beanutils\:1.7.0\:javadoc=true
javax.mail\:mail\:1.4\:javadoc=true
org.codehaus.woodstox\:wstx-asl\:3.2.0\:javadoc=true
org.hibernate\:hibernate\:3.2.6.ga\:javadoc=true
org.codehaus.xfire\:xfire-aegis\:1.2.6\:sources=true
org.springframework\:spring-web\:2.5.4\:javadoc=true
xfire\:opensaml\:1.0.1\:sources=true
org.codehaus.xfire\:xfire-ws-security\:1.2.6\:sources=true
org.springframework.webflow\:org.springframework.binding\:2.0.3.RELEASE\:sources=true
jaxen\:jaxen\:1.1-beta-9\:sources=true
wss4j\:wss4j\:1.5.1\:sources=true
jboss\:javassist\:3.7.ga\:javadoc=true
org.springframework.webflow\:org.springframework.faces\:2.0.2.RELEASE\:sources=true
org.springframework\:spring-jdbc\:2.0.8\:javadoc=true
org.springframework.security\:spring-security-acl\:2.0.3\:javadoc=true
org.codehaus.xfire\:xfire-java5\:1.2.6\:sources=true
xerces\:xercesImpl\:2.7.1\:sources=true
org.springframework.webflow\:org.springframework.webflow\:2.0.2.RELEASE\:sources=true
wsdl4j\:wsdl4j\:1.6.1\:sources=true
org.springframework.webflow\:org.springframework.binding\:2.0.2.RELEASE\:javadoc=true
xfire\:xfire-jsr181-api\:1.0-M1\:sources=true
cglib\:cglib\:2.1_3\:sources=true
javax.xml\:jaxb-api\:2.0\:javadoc=true
org.jboss.el\:jboss-el\:2.0.1.GA\:javadoc=true
org.springframework.webflow\:org.springframework.js\:2.0.2.RELEASE\:javadoc=true
javax.jms\:jms\:1.1\:javadoc=true
javassist\:javassist\:3.4.GA\:sources=true
net.sf.jsr107cache\:jsr107cache\:1.0\:sources=true
stax\:stax-api\:1.0.1\:sources=true
jdom\:jdom\:1.0\:javadoc=true
junit\:junit\:3.8.1\:javadoc=true
org.springframework\:spring-context\:2.5.4\:sources=true
org.springframework\:spring-beans\:2.5.4\:javadoc=true
org.codehaus.xfire\:xfire-spring\:1.2.6\:sources=true
jstl\:jstl\:1.2\:sources=true
xml-security\:xmlsec\:1.3.0\:sources=true
com.sun.xml.bind\:jaxb-xjc\:2.0.1\:sources=true
javax.xml.bind\:jsr173_api\:1.0\:javadoc=true
org.codehaus.xfire\:xfire-jaxws\:1.2.6\:javadoc=true
antlr\:antlr\:2.7.6\:sources=true
org.springframework.security\:spring-security-core\:2.0.3\:sources=true
org.springframework\:spring-aop\:2.0.8\:javadoc=true
org.codehaus.xfire\:xfire-generator\:1.2.6\:sources=true
net.java.dev.stax-utils\:stax-utils\:20040917\:sources=true
commons-discovery\:commons-discovery\:0.2\:javadoc=true
org.hibernate\:ejb3-persistence\:1.0.1.GA\:javadoc=true
xml-apis\:xml-apis\:1.0.b2\:sources=true
javax.activation\:activation\:1.1\:javadoc=true
