# spring-tutorial

./: README.md
JavaAnnotation/: Book.java  BookV2.java  Copyright.java  CopyrightV2.java  TempNote.java  UseBook.java  UseBookV2.java  UseBookV3.java  Version.java
aop/: .classpath  .project  pom.xml
aop/src/main/java/aop/: App.java  Bolt.java  LiuXiang.java  NoShoesException.java  Timer.java
aop/src/test/java/aop/: AppTest.java
j2eeProj/: .classpath  .project  pom.xml
javaProj/: .project  pom.xml
jpa/: .classpath  .project  pom.xml
jpa/src/main/java/jpa/: App.java  TestEquals.java  TestLazyFetch.java
jpa/src/main/java/jpa/model/: Address.java  Category.java
jpa/src/main/java/jpa/model/dao/: JpaPhoneBookServiceImpl.java  PhoneBookService.java
jpa/src/test/java/jpa/: AppTest.java
ocp/: OutputDevice.java  Printer.java  Report.java  Reporting.java  Screen.java
reg/: .classpath  .mymetadata  .project  pom.xml
reg-webflow/: .classpath  .mymetadata  .project  pom.xml
reg-webflow/src/main/java/model/: Clazz.java  Registration.java
reg-webflow/src/main/java/model/criteria/: AuthNData.java  Users.java
reg-webflow/src/main/java/model/dao/: ClazzDao.java  CriteriaDao.java  JpaClazzDaoImpl.java  JpaRegistrationDaoImpl.java  RegistrationDao.java
reg-webflow/src/main/java/support/: ApplicationConversionService.java  BindingInitializer.java  ClazzConvertor.java  RegistrationValidator.java
reg-webflow/src/main/java/web/: AddRegistration.java  FlowHandler.java  InsertAuthNData.java
reg-webflow/src/main/webapp/: index.jsp
reg-webflow/src/main/webapp/WEB-INF/: databaseContext.xml  deploymentContext.xml  flow-clazz.xml  flow-reg.xml  security.xml  web-flow.xml  web-servlet.xml
reg-webflow/src/main/webapp/view/: clazzForm.jsp  login.jsp  registrationForm.jsp  search.jsp
reg/src/main/java/model/: Clazz.java  Registration.java
reg/src/main/java/model/dao/: InMemoryClazzDaoImpl.java  InMemoryRegistrationDaoImpl.java  JpaRegistrationDaoImpl.java
reg/src/main/java/support/: ClazzEditor.java  SetCharacterEncodingFilter.java
reg/src/main/java/web/: AddClazz.java  AddRegistration.java  Search.java  ViewRegistrations.java
reg/src/main/webapp/: index.jsp
reg/src/main/webapp/WEB-INF/: databaseContext.xml  deploymentContext.xml  security.xml  service.xml  web-servlet.xml  web.xml
reg/src/main/webapp/WEB-INF/classes/: messages.properties
reg/src/main/webapp/view/: registrationForm.jsp  viewRegistrations.jsp
regv2/: .classpath  .mymetadata  .project  pom.xml
regv2/src/main/java/model/: Clazz.java  Registration.java
regv2/src/main/java/model/criteria/: Authorities.java
regv2/src/main/java/model/dao/: ClazzDao.java  JpaClazzDaoImpl.java  JpaCriteriaDaoImpl.java  JpaRegistrationDaoImpl.java  RegistrationDao.java
regv2/src/main/java/web/: AddClazz.java  InsertAuthNData.java  Search.java  ViewRegistrations.java
regv2/src/main/java/web/service/: RegistrationService.java
regv2/src/main/webapp/: index.jsp
regv2/src/main/webapp/WEB-INF/: deploymentContext.xml  reg.properties  service.xml  web-servlet.xml  web.xml
regv2/src/main/webapp/common/: footer.jsp  header.jsp
regv2/src/main/webapp/layouts/: layouts.xml  leftAndRight.jsp  standard.jsp
regv2/src/main/webapp/view/: authNForm.jsp  clazzForm.jsp  logoutSuccess.jsp  registrationForm.jsp  views.xml
user-tool/: .classpath  .project  pom.xml
user-tool/src/main/java/: config.xml  configV2.xml  configV3.xml
user-tool/src/main/java/demo/: Appliance.java  Radio.java  RadioV2.java  ShowTimeConsumingByLoadingContext.java  Tv.java  User.java  UserPlayAppliance.java  UserPlayApplianceV2.java  UserPlayApplianceV3.java  UserPlayApplianceV4.java  UserPlayRadio.java  UserV2.java  UserV3.java  UserV4.java
