database.jndiName=java:comp/env/jdbc/reg
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.search.default.directory_provider=org.hibernate.search.store.FSDirectoryProvider
hibernate.search.default.indexBase=/usr/local/demo