#Temporary index for unavailable sources and javadocs
#Tue Sep 30 12:35:50 CST 2008
cglib\:cglib\:2.1_3\:sources=true
org.springframework\:spring-aspects\:2.5.5\:sources=true
org.springframework\:spring-beans\:2.5.5\:sources=true
commons-logging\:commons-logging\:1.1.1\:sources=true
org.springframework\:spring-aop\:2.5.5\:sources=true
asm\:asm\:1.5.3\:javadoc=true
cglib\:cglib\:2.1_3\:javadoc=true
org.springframework\:spring-aspects\:2.5.5\:javadoc=true
org.springframework\:spring-beans\:2.5.5\:javadoc=true
commons-logging\:commons-logging\:1.1.1\:javadoc=true
org.aspectj\:aspectjrt\:1.6.0\:sources=true
org.springframework\:spring-aop\:2.5.5\:javadoc=true
aopalliance\:aopalliance\:1.0\:sources=true
org.springframework\:spring\:2.5.4\:sources=true
org.springframework\:spring-core\:2.5.5\:sources=true
org.aspectj\:aspectjrt\:1.6.0\:javadoc=true
aopalliance\:aopalliance\:1.0\:javadoc=true
junit\:junit\:3.8.1\:sources=true
org.springframework\:spring\:2.5.4\:javadoc=true
org.springframework\:spring-core\:2.5.5\:javadoc=true
org.aspectj\:aspectjweaver\:1.6.0\:sources=true
junit\:junit\:3.8.1\:javadoc=true
org.aspectj\:aspectjweaver\:1.6.0\:javadoc=true
asm\:asm\:1.5.3\:sources=true
