#Temporary index for unavailable sources and javadocs
#Thu Jul 31 15:57:49 CST 2008
junit\:junit\:3.8.1\:javadoc=true
junit\:junit\:3.8.1\:sources=true
commons-logging\:commons-logging\:1.1.1\:sources=true
commons-logging\:commons-logging\:1.1.1\:javadoc=true
org.springframework\:spring\:2.5.4\:sources=true
org.springframework\:spring\:2.5.4\:javadoc=true
